{
  "cSpell.words": [
    "analyzer",
    "chrisnorman",
    "Colors",
    "dialog",
    "formals",
    "Lf",
    "libsndfile",
    "pubspec",
    "Rolloff",
    "sdl",
    "synthizer",
    "worldsmith"
  ]
}
