{
  "cSpell.words": [
    "analyzer",
    "chrisnorman",
    "Colors",
    "dialog",
    "formals",
    "HM",
    "Lf",
    "libsndfile",
    "MMMMEEE",
    "num",
    "pubspec",
    "Rolloff",
    "sdl",
    "synthizer",
    "worldsmith",
    "zipball"
  ]
}
